MONGO_URI=mongodb+srv://youtubeClone:Foxthepegasus@789o@cluster0.y1mbn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_NAME=youtubeClone
AWS_SECRET_ACCESS=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=